<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/style_btn">
        <Space
            android:id="@+id/spaceDialog"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notExistImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceDialog"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/image_not_exists"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookNotExistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notExistImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/madimi"
            android:text="Kitob Qurilmadan topilmadi" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookNotExistText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bookNotExistText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/madimi"
            android:text="Kitob yuklab olinsinmi ?" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bookNotExistText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/madimi"
            android:text="Kitob Hajmi : 3.2 MB" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bookSizeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/downloadBook"
                android:layout_width="wrap_content"
                android:padding="15dp"
                android:background="@drawable/style_btn"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:layout_height="65dp"
                android:text="Yuklash"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dismissDownload"
                android:layout_width="125dp"
                android:layout_height="65dp"
                android:background="@drawable/style_btn"
                android:textColor="@color/black"
                android:text="Bekor qilish"
                android:layout_margin="8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/layoutBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/downloadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/downloadInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/progressDownload"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Yuklanmoqda....."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/progressPercentDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/progressDownload"
                app:layout_constraintStart_toStartOf="parent"
                android:text="20 %"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ProgressBar
                android:id="@+id/progressDownload"
                android:layout_width="160dp"
                android:layout_height="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"/>
            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>