<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/style_item_menu">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_update_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/image_update_512px"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_update_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:text="@string/update_available"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/karla"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_update_btn_updateNow"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:background="@drawable/style_button"
                android:textSize="16sp"
                android:padding="10dp"
                android:drawableStart="@drawable/image_update_32px"
                android:layout_margin="10dp"
                android:text="Yangilash"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_update_btn_exit"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:background="@drawable/style_button"
                android:layout_margin="10dp"
                android:text="Chiqish"
                android:drawableStart="@drawable/image_exit"
                android:textSize="18sp"
                android:padding="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>