<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PrivacyDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy2" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy3" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy4" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy5" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy6" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy7" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy8" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy9" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy10" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy11" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy12" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy13" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy14" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy15" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy16" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy17" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy18" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/policy19" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PrivacyPolicyTextBlockStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name_with_symbol" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>